# NutriBitee

./: .gitignore  Database_Tables.txt  Database_Tables_Core.txt  Database_Tables_Final.txt  Database_Tables_Top10.txt  NUTRIBITE.csproj  NUTRIBITE.sln  Program.cs  TODO.md  appsettings.json  build_errors.txt  bulk_insert_data.sql  clean_orders.sql  cleanup_vendors.ps1  generate_db_docs.ps1  generate_db_docs_core.ps1  generate_db_docs_final.ps1  generate_mock.py  get_hash.ps1  mock_data.sql  mock_data_pay.sql  mock_data_subs.sql  query.ps1  update_bulk_images.sql  update_db.ps1  update_foods.sql  update_images.sql  update_thali_images.sql  update_thali_images_by_id.sql
Controllers/: AccountController.cs  AdminController.cs  AdminOrdersController.cs  AuthController.cs  BulkController.cs  CalorieTrackerController.cs  CartController.cs  CorporateController.cs  ElderlyController.cs  FavoritesController.cs  HealthSurveyController.cs  HomeController.cs  LocationController.cs  MealsController.cs  MenuController.cs  PaymentController.cs  PublicController.cs  ReportsController.cs  StudentsController.cs  UserController.cs  UsersAccountController.cs  UsersController.Blocked.cs  UsersController.Support.cs  UsersController.cs  VendorController.cs
Filters/: AdminAuthorizeAttribute.cs  SessionAuthorizeAttribute.cs
Helpers/: LocationConfig.cs
Migrations/: 20260302113736_UpdateUserSignupColumns.Designer.cs  20260302113736_UpdateUserSignupColumns.cs  ApplicationDbContextModelSnapshot.cs  AuditCategorisation.sql  DailyCalorieEntry.cs  RecipeAudit.sql  SyncDatabaseSchema.sql  UpdatePaymentSystem.sql
Models/: AddCategory.cs  AddProduct.cs  Admin.cs  ApplicationDbContext.cs  AudienceMenu.cs  BulkItem.cs  CartItem.cs  Carttable.cs  Coupon.cs  DailyCalorieEntry.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  FoodItem.cs  HealthSurvey.cs  Location.cs  LoginViewModel.cs  Notification.cs  Offer.cs  OrderItem.cs  OrderTable.cs  Payment.cs  PickupSlot.cs  Rating.cs  ReviewUser.cs  SlotBlock.cs  Stock.cs  UserLocation.cs  UserSignup.cs  Vendor.cs  VendorOrderViewModel.cs  VendorSignup.cs
Models/Reports/: DashboardModel.cs  LocationDemandModel.cs  OrderReportModel.cs  PaymentReportModel.cs  SalesReportModel.cs  SharedReportTypes.cs  SystemLogModel.cs  VendorPerformanceModel.cs
Models/Users/: BlockedUserModel.cs  CouponMisuseModel.cs  SupportActionModel.cs  UserCalorieAnalyticsModel.cs  UserHealthProfileModel.cs  UserListModel.cs  UserOrderCalorieModel.cs
Properties/: launchSettings.json
Services/: IOrderService.cs  OrderService.cs  RazorpayService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddCoupon.cshtml  AddFoodCategory.cshtml  CancelledOrders.cshtml  DeliveryDashboard.cshtml  DeliveryOptimization.cshtml  FlaggedOrders.cshtml  ManageVendor.cshtml  NewVendorRequest.cshtml  OrderDetails.cshtml  OrderManagement.cshtml  Payouts.cshtml  PendingFoods.cshtml  PickupSlots.cshtml  Profile.cshtml  Reviews.cshtml  Subscriptions.cshtml  UserDetails.cshtml  Users.cshtml  VendorDetails.cshtml  ViewCategory.cshtml  ViewMealCategory.cshtml  _OrderActions.cshtml  (+3 more)
sql/: CreateNutriBiteSchema.sql
(+86 files in other folders)
