1. ActivityLogs
mysql> describe ActivityLogs;
+------------+---------------+------+-----+-------------+----------------+
| Field      | Type          | Null | Key | Default     | Extra          |
+------------+---------------+------+-----+-------------+----------------+
| Id         | int           | NO   | PRI | NULL        | auto_increment |
| AdminEmail | nvarchar(max) | NO   |     | NULL        |                |
| Action     | nvarchar(max) | NO   |     | NULL        |                |
| Details    | nvarchar(max) | NO   |     | NULL        |                |
| Timestamp  | datetime      | NO   |     | (getdate()) |                |
| IpAddress  | nvarchar(50)  | YES  |     | NULL        |                |
+------------+---------------+------+-----+-------------+----------------+
6 rows in set

2. AddCategory
mysql> describe AddCategory;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| cid             | int          | NO   | PRI | NULL    | auto_increment |
| ProductCategory | varchar(max) | NO   |     | NULL    |                |
| ProductPic      | varchar(max) | NO   |     | NULL    |                |
| MealCategory    | varchar(100) | YES  |     | NULL    |                |
| ImagePath       | varchar(255) | YES  |     | NULL    |                |
| MealPic         | varchar(255) | YES  |     | NULL    |                |
| CreatedAt       | datetime     | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
7 rows in set

3. AddProduct
mysql> describe AddProduct;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Pid         | int          | NO   | PRI | NULL    |       |
| PName       | varchar(50)  | NO   |     | NULL    |       |
| PPrice      | int          | NO   |     | NULL    |       |
| CatId       | int          | NO   |     | NULL    |       |
| VId         | int          | NO   |     | NULL    |       |
| Pic         | varchar(max) | NO   |     | NULL    |       |
| Rating      | int          | NO   |     | NULL    |       |
| Description | varchar(max) | NO   |     | NULL    |       |
| Status      | varchar(50)  | YES  |     | NULL    |       |
| dper        | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
10 rows in set

4. Admin
mysql> describe Admin;
+--------------+---------------+------+-----+-------------+----------------+
| Field        | Type          | Null | Key | Default     | Extra          |
+--------------+---------------+------+-----+-------------+----------------+
| UserId       | varchar(50)   | NO   |     | NULL        |                |
| Password     | varchar(50)   | NO   |     | NULL        |                |
| Id           | int           | NO   | PRI | NULL        | auto_increment |
| Name         | nvarchar(100) | YES  |     | NULL        |                |
| Phone        | nvarchar(20)  | YES  |     | NULL        |                |
| AvatarPath   | nvarchar(255) | YES  |     | NULL        |                |
| CreatedAt    | datetime      | YES  |     | (getdate()) |                |
| LastLogin    | datetime      | YES  |     | NULL        |                |
| SettingsJson | nvarchar(max) | YES  |     | NULL        |                |
+--------------+---------------+------+-----+-------------+----------------+
9 rows in set

5. AudienceMenu
mysql> describe AudienceMenu;
+--------------+---------------+------+-----+-------------+----------------+
| Field        | Type          | Null | Key | Default     | Extra          |
+--------------+---------------+------+-----+-------------+----------------+
| MenuId       | int           | NO   | PRI | NULL        | auto_increment |
| MenuName     | nvarchar(150) | NO   |     | NULL        |                |
| AudienceType | nvarchar(50)  | NO   |     | NULL        |                |
| Protein      | int           | YES  |     | NULL        |                |
| Calories     | int           | YES  |     | NULL        |                |
| Price        | int           | YES  |     | NULL        |                |
| ImagePath    | nvarchar(250) | YES  |     | NULL        |                |
| IsActive     | bit           | YES  |     | ((1))       |                |
| CreatedDate  | datetime      | YES  |     | (getdate()) |                |
+--------------+---------------+------+-----+-------------+----------------+
9 rows in set

6. AuditLogCategorisation
mysql> describe AuditLogCategorisation;
+--------------------+---------------+------+-----+-------------+----------------+
| Field              | Type          | Null | Key | Default     | Extra          |
+--------------------+---------------+------+-----+-------------+----------------+
| Id                 | int           | NO   | PRI | NULL        | auto_increment |
| FoodId             | int           | NO   |     | NULL        |                |
| FoodName           | nvarchar(250) | NO   |     | NULL        |                |
| OldCategoryId      | int           | YES  |     | NULL        |                |
| NewCategoryId      | int           | NO   |     | NULL        |                |
| OldProductCategory | nvarchar(100) | YES  |     | NULL        |                |
| NewProductCategory | nvarchar(100) | NO   |     | NULL        |                |
| OldMealCategory    | nvarchar(100) | YES  |     | NULL        |                |
| NewMealCategory    | nvarchar(100) | NO   |     | NULL        |                |
| AuditDate          | datetime2     | NO   |     | (getdate()) |                |
| Notes              | nvarchar(500) | YES  |     | NULL        |                |
+--------------------+---------------+------+-----+-------------+----------------+
11 rows in set

7. BulkItems
mysql> describe BulkItems;
+-------------+---------------+------+-----+-------------+----------------+
| Field       | Type          | Null | Key | Default     | Extra          |
+-------------+---------------+------+-----+-------------+----------------+
| Id          | int           | NO   | PRI | NULL        | auto_increment |
| Name        | nvarchar(200) | NO   |     | NULL        |                |
| Category    | nvarchar(50)  | NO   |     | NULL        |                |
| SubCategory | nvarchar(100) | YES  |     | NULL        |                |
| Description | nvarchar(max) | YES  |     | NULL        |                |
| Price       | decimal       | NO   |     | NULL        |                |
| Weight      | nvarchar(50)  | YES  |     | NULL        |                |
| IsVeg       | bit           | YES  |     | ((1))       |                |
| MOQ         | int           | YES  |     | ((1))       |                |
| ImagePath   | nvarchar(300) | YES  |     | NULL        |                |
| Status      | nvarchar(20)  | YES  |     | ('Active')  |                |
| CreatedAt   | datetime      | YES  |     | (getdate()) |                |
| VendorId    | int           | YES  |     | NULL        |                |
+-------------+---------------+------+-----+-------------+----------------+
13 rows in set

8. Carttable
mysql> describe Carttable;
+--------------------+---------------+------+-----+---------+----------------+
| Field              | Type          | Null | Key | Default | Extra          |
+--------------------+---------------+------+-----+---------+----------------+
| Crid               | int           | NO   | PRI | NULL    | auto_increment |
| Pid                | int           | NO   |     | NULL    |                |
| Uid                | int           | NO   |     | NULL    |                |
| Qty                | int           | NO   |     | NULL    |                |
| Amount             | int           | YES  |     | NULL    |                |
| Status             | nvarchar(50)  | YES  |     | NULL    |                |
| Date               | datetime      | YES  |     | NULL    |                |
| Servicecharge      | int           | YES  |     | NULL    |                |
| Total              | int           | YES  |     | NULL    |                |
| SourceType         | nvarchar(20)  | YES  |     | NULL    |                |
| SpecialInstruction | nvarchar(200) | YES  |     | NULL    |                |
| IsBulk             | bit           | NO   |     | ((0))   |                |
+--------------------+---------------+------+-----+---------+----------------+
12 rows in set

9. Coupon
mysql> describe Coupon;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| Id        | int        | NO   | PRI | NULL    |       |
| Code      | varchar(8) | NO   |     | NULL    |       |
| Discount  | int        | NO   |     | NULL    |       |
| Startdate | datetime   | NO   |     | NULL    |       |
| Validtill | datetime   | NO   |     | NULL    |       |
+-----------+------------+------+-----+---------+-------+
5 rows in set

10. DailyCalorieEntry
mysql> describe DailyCalorieEntry;
+----------+---------------+------+-----+-----------------------------+----------------+
| Field    | Type          | Null | Key | Default                     | Extra          |
+----------+---------------+------+-----+-----------------------------+----------------+
| Id       | int           | NO   | PRI | NULL                        | auto_increment |
| UserId   | int           | NO   |     | NULL                        |                |
| Date     | date          | NO   |     | (CONVERT([date],getdate())) |                |
| FoodName | nvarchar(256) | NO   |     | NULL                        |                |
| Calories | int           | NO   |     | NULL                        |                |
| Protein  | decimal       | YES  |     | NULL                        |                |
| Carbs    | decimal       | YES  |     | NULL                        |                |
| Fats     | decimal       | YES  |     | NULL                        |                |
| MealType | nvarchar(50)  | NO   |     | ('Other')                   |                |
| OrderId  | int           | YES  |     | NULL                        |                |
+----------+---------------+------+-----+-----------------------------+----------------+
10 rows in set

11. Foods
mysql> describe Foods;
+-------------------+---------------+------+-----+-------------+----------------+
| Field             | Type          | Null | Key | Default     | Extra          |
+-------------------+---------------+------+-----+-------------+----------------+
| Id                | int           | NO   | PRI | NULL        | auto_increment |
| Name              | nvarchar(150) | NO   |     | NULL        |                |
| Description       | nvarchar(500) | YES  |     | NULL        |                |
| Price             | decimal       | NO   |     | NULL        |                |
| CategoryId        | int           | YES  |     | NULL        |                |
| VendorId          | int           | YES  |     | NULL        |                |
| ImagePath         | nvarchar(300) | YES  |     | NULL        |                |
| Calories          | int           | YES  |     | NULL        |                |
| PreparationTime   | nvarchar(50)  | YES  |     | NULL        |                |
| Rating            | float         | YES  |     | ((0))       |                |
| Status            | nvarchar(20)  | YES  |     | ('Active')  |                |
| CreatedAt         | datetime      | YES  |     | (getdate()) |                |
| ProductCategoryId | int           | YES  |     | NULL        |                |
| MealCategoryId    | int           | YES  |     | NULL        |                |
| FoodType          | nvarchar(20)  | YES  |     | NULL        |                |
| NutritionistId    | int           | YES  |     | NULL        |                |
| IsVerified        | bit           | NO   |     | ((0))       |                |
| Protein           | float         | YES  |     | NULL        |                |
| Carbs             | float         | YES  |     | NULL        |                |
| Fat               | float         | YES  |     | NULL        |                |
| DailyLimit        | int           | YES  |     | NULL        |                |
| IsGlutenFree      | bit           | NO   |     | ((0))       |                |
| IsVegan           | bit           | NO   |     | ((0))       |                |
| IsNutFree         | bit           | NO   |     | ((0))       |                |
+-------------------+---------------+------+-----+-------------+----------------+
24 rows in set

12. HealthSurveys
mysql> describe HealthSurveys;
+---------------------+----------------+------+-----+---------+----------------+
| Field               | Type           | Null | Key | Default | Extra          |
+---------------------+----------------+------+-----+---------+----------------+
| Id                  | int            | NO   | PRI | NULL    | auto_increment |
| UserId              | int            | NO   |     | NULL    |                |
| Age                 | int            | NO   |     | NULL    |                |
| Gender              | nvarchar(32)   | YES  |     | NULL    |                |
| HeightCm            | decimal        | YES  |     | NULL    |                |
| WeightKg            | decimal        | YES  |     | NULL    |                |
| ActivityLevel       | nvarchar(64)   | YES  |     | NULL    |                |
| Goal                | nvarchar(32)   | YES  |     | NULL    |                |
| BMI                 | decimal        | YES  |     | NULL    |                |
| BMR                 | decimal        | YES  |     | NULL    |                |
| RecommendedCalories | int            | YES  |     | NULL    |                |
| RecommendedProtein  | int            | YES  |     | NULL    |                |
| CreatedAt           | datetime2      | YES  |     | NULL    |                |
| ChronicDiseases     | nvarchar(1000) | YES  |     | NULL    |                |
| FoodAllergies       | nvarchar(1000) | YES  |     | NULL    |                |
| DietaryPreference   | nvarchar(64)   | YES  |     | NULL    |                |
| Smoking             | bit            | NO   |     | ((0))   |                |
| Alcohol             | bit            | NO   |     | ((0))   |                |
+---------------------+----------------+------+-----+---------+----------------+
18 rows in set

13. IngredientsMaster
mysql> describe IngredientsMaster;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| Id              | int           | NO   | PRI | NULL    | auto_increment |
| Name            | nvarchar(150) | NO   |     | NULL    |                |
| CaloriesPer100g | float         | NO   |     | ((0))   |                |
| ProteinPer100g  | float         | NO   |     | ((0))   |                |
| CarbsPer100g    | float         | NO   |     | ((0))   |                |
| FatPer100g      | float         | NO   |     | ((0))   |                |
| Category        | nvarchar(50)  | YES  |     | NULL    |                |
| CommonUnit      | nvarchar(50)  | YES  |     | NULL    |                |
| UnitToGramRatio | float         | NO   |     | ((1))   |                |
+-----------------+---------------+------+-----+---------+----------------+
9 rows in set

14. Location
mysql> describe Location;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Id     | int         | NO   | PRI | NULL    |       |
| State  | varchar(50) | NO   |     | NULL    |       |
| City   | varchar(50) | NO   |     | NULL    |       |
| Region | varchar(50) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set

15. MealCategory
mysql> describe MealCategory;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| MealCategoryId   | int          | NO   | PRI | NULL    | auto_increment |
| MealCategoryName | varchar(100) | NO   |     | NULL    |                |
| DisplayOrder     | int          | NO   |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
3 rows in set

16. Notification
mysql> describe Notification;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| NotificationID | int          | NO   | PRI | NULL    |       |
| Message        | varchar(255) | NO   |     | NULL    |       |
| ReceiverType   | varchar(20)  | NO   |     | NULL    |       |
| ReceiverID     | int          | NO   |     | NULL    |       |
| Date           | datetime     | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set

17. Nutritionists
mysql> describe Nutritionists;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| Id            | int           | NO   | PRI | NULL    | auto_increment |
| Name          | nvarchar(100) | NO   |     | NULL    |                |
| Qualification | nvarchar(255) | NO   |     | NULL    |                |
| Experience    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
4 rows in set

18. offers
mysql> describe offers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| offerid | int         | NO   | PRI | NULL    |       |
| pId     | int         | NO   |     | NULL    |       |
| vId     | int         | NO   |     | NULL    |       |
| dprice  | int         | NO   |     | NULL    |       |
| status  | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set

19. OrderItems
mysql> describe OrderItems;
+--------------------+----------------+------+-----+--------------------+----------------+
| Field              | Type           | Null | Key | Default            | Extra          |
+--------------------+----------------+------+-----+--------------------+----------------+
| Id                 | int            | NO   | PRI | NULL               | auto_increment |
| OrderId            | int            | NO   |     | NULL               |                |
| ItemName           | nvarchar(300)  | YES  |     | NULL               |                |
| Quantity           | int            | YES  |     | ((1))              |                |
| Instructions       | nvarchar(1000) | YES  |     | NULL               |                |
| CreatedAt          | datetime2      | YES  |     | (sysutcdatetime()) |                |
| SpecialInstruction | nvarchar(200)  | YES  |     | NULL               |                |
| FoodId             | int            | YES  |     | NULL               |                |
| BulkItemId         | int            | YES  |     | NULL               |                |
| PricePerItem       | decimal        | NO   |     | ((0.00))           |                |
+--------------------+----------------+------+-----+--------------------+----------------+
10 rows in set

20. OrderTable
mysql> describe OrderTable;
+------------------+----------------+------+-----+--------------------+----------------+
| Field            | Type           | Null | Key | Default            | Extra          |
+------------------+----------------+------+-----+--------------------+----------------+
| OrderId          | int            | NO   | PRI | NULL               | auto_increment |
| UserId           | int            | YES  |     | NULL               |                |
| CustomerName     | nvarchar(200)  | YES  |     | NULL               |                |
| CustomerPhone    | nvarchar(50)   | YES  |     | NULL               |                |
| TotalItems       | int            | YES  |     | NULL               |                |
| PickupSlot       | nvarchar(200)  | YES  |     | NULL               |                |
| TotalCalories    | int            | YES  |     | NULL               |                |
| PaymentStatus    | nvarchar(100)  | YES  |     | NULL               |                |
| Status           | nvarchar(100)  | YES  |     | NULL               |                |
| IsFlagged        | bit            | YES  |     | ((0))              |                |
| IsResolved       | bit            | YES  |     | ((0))              |                |
| FlagReason       | nvarchar(500)  | YES  |     | NULL               |                |
| AdminNotes       | nvarchar(max)  | YES  |     | NULL               |                |
| CancelReason     | nvarchar(500)  | YES  |     | NULL               |                |
| CancelledBy      | nvarchar(200)  | YES  |     | NULL               |                |
| CreatedAt        | datetime2      | YES  |     | (sysutcdatetime()) |                |
| UpdatedAt        | datetime2      | YES  |     | NULL               |                |
| CancelledAt      | datetime2      | YES  |     | NULL               |                |
| OrderType        | nvarchar(50)   | YES  |     | NULL               |                |
| DeliveryAddress  | nvarchar(500)  | YES  |     | NULL               |                |
| DeliveryNotes    | nvarchar(1000) | YES  |     | NULL               |                |
| DeliveryPersonId | int            | YES  |     | NULL               |                |
| DeliveryStatus   | nvarchar(100)  | YES  |     | NULL               |                |
| TotalAmount      | decimal        | NO   |     | ((0.00))           |                |
| CommissionAmount | decimal        | NO   |     | ((0.00))           |                |
| VendorAmount     | decimal        | NO   |     | ((0.00))           |                |
| VendorId         | int            | YES  |     | NULL               |                |
| AdminId          | int            | YES  |     | NULL               |                |
| Version          | int            | NO   |     | ((1))              |                |
| TrackingProgress | int            | NO   |     | ((0))              |                |
| DeliveryOTP      | int            | YES  |     | NULL               |                |
| IsDelivered      | bit            | YES  |     | ((0))              |                |
| OrderStatus      | nvarchar(50)   | YES  |     | ('Placed')         |                |
| DeliveryCharge   | decimal        | NO   |     | ((0.00))           |                |
| GST              | decimal        | NO   |     | ((0.00))           |                |
+------------------+----------------+------+-----+--------------------+----------------+
35 rows in set

21. Payment
mysql> describe Payment;
+-------------------+---------------+------+-----+----------------+----------------+
| Field             | Type          | Null | Key | Default        | Extra          |
+-------------------+---------------+------+-----+----------------+----------------+
| Id                | int           | NO   | PRI | NULL           | auto_increment |
| OrderId           | int           | NO   |     | NULL           |                |
| Amount            | decimal       | NO   |     | NULL           |                |
| PaymentMode       | nvarchar(100) | YES  |     | NULL           |                |
| RazorpayOrderId   | nvarchar(100) | YES  |     | NULL           |                |
| RazorpayPaymentId | nvarchar(100) | YES  |     | NULL           |                |
| RazorpaySignature | nvarchar(255) | YES  |     | NULL           |                |
| IsRefunded        | bit           | NO   |     | ((0))          |                |
| RefundStatus      | nvarchar(200) | YES  |     | NULL           |                |
| RefundMethod      | nvarchar(200) | YES  |     | NULL           |                |
| CreatedAt         | datetime      | NO   |     | (getutcdate()) |                |
| UpdatedAt         | datetime      | YES  |     | NULL           |                |
| TransactionId     | nvarchar(max) | YES  |     | NULL           |                |
+-------------------+---------------+------+-----+----------------+----------------+
13 rows in set

22. PaymentAuditLogs
mysql> describe PaymentAuditLogs;
+----------------+---------------+------+-----+----------------+----------------+
| Field          | Type          | Null | Key | Default        | Extra          |
+----------------+---------------+------+-----+----------------+----------------+
| Id             | int           | NO   | PRI | NULL           | auto_increment |
| ActorId        | nvarchar(max) | NO   |     | NULL           |                |
| VendorPayoutId | int           | NO   |     | NULL           |                |
| OldStatus      | nvarchar(max) | NO   |     | NULL           |                |
| NewStatus      | nvarchar(max) | NO   |     | NULL           |                |
| Timestamp      | datetime2     | NO   |     | (getutcdate()) |                |
+----------------+---------------+------+-----+----------------+----------------+
6 rows in set

23. Payments
mysql> describe Payments;
+-----------------+---------------+------+-----+--------------------+----------------+
| Field           | Type          | Null | Key | Default            | Extra          |
+-----------------+---------------+------+-----+--------------------+----------------+
| Id              | int           | NO   | PRI | NULL               | auto_increment |
| UserId          | int           | YES  |     | NULL               |                |
| OrderId         | int           | YES  |     | NULL               |                |
| PaymentId       | nvarchar(128) | YES  |     | NULL               |                |
| Amount          | decimal       | NO   |     | ((0.00))           |                |
| Currency        | nvarchar(10)  | NO   |     | (N'INR')           |                |
| Status          | nvarchar(20)  | NO   |     | (N'Pending')       |                |
| CreatedAt       | datetime2     | NO   |     | (sysutcdatetime()) |                |
| RazorpayOrderId | nvarchar(128) | YES  |     | NULL               |                |
| PaymentMode     | nvarchar(100) | YES  |     | NULL               |                |
| IsRefunded      | bit           | YES  |     | ((0))              |                |
| RefundStatus    | nvarchar(200) | YES  |     | NULL               |                |
+-----------------+---------------+------+-----+--------------------+----------------+
12 rows in set

24. PickupSlots
mysql> describe PickupSlots;
+------------+---------------+------+-----+--------------------+----------------+
| Field      | Type          | Null | Key | Default            | Extra          |
+------------+---------------+------+-----+--------------------+----------------+
| SlotId     | int           | NO   | PRI | NULL               | auto_increment |
| SlotLabel  | nvarchar(200) | YES  |     | NULL               |                |
| StartTime  | time          | YES  |     | NULL               |                |
| EndTime    | time          | YES  |     | NULL               |                |
| Capacity   | int           | YES  |     | ((0))              |                |
| IsDisabled | bit           | YES  |     | ((0))              |                |
| CreatedAt  | datetime2     | YES  |     | (sysutcdatetime()) |                |
| UpdatedAt  | datetime2     | YES  |     | NULL               |                |
+------------+---------------+------+-----+--------------------+----------------+
8 rows in set

25. ProductCategory
mysql> describe ProductCategory;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| ProductCategoryId   | int         | NO   | PRI | NULL    | auto_increment |
| ProductCategoryName | varchar(50) | NO   |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
2 rows in set

26. Rating
mysql> describe Rating;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Rid     | int          | NO   | PRI | NULL    |       |
| Uid     | int          | NO   |     | NULL    |       |
| Vid     | int          | NO   |     | NULL    |       |
| Message | varchar(max) | NO   |     | NULL    |       |
| Ratings | int          | YES  |     | NULL    |       |
| date    | datetime     | YES  |     | NULL    |       |
| FoodId  | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
7 rows in set

27. Recipes
mysql> describe Recipes;
+-------------+---------------+------+-----+-------------+----------------+
| Field       | Type          | Null | Key | Default     | Extra          |
+-------------+---------------+------+-----+-------------+----------------+
| Id          | int           | NO   | PRI | NULL        | auto_increment |
| FoodId      | int           | NO   |     | NULL        |                |
| Ingredients | nvarchar(max) | NO   |     | NULL        |                |
| Steps       | nvarchar(max) | NO   |     | NULL        |                |
| ImagePath   | nvarchar(255) | YES  |     | NULL        |                |
| CreatedAt   | datetime      | NO   |     | (getdate()) |                |
+-------------+---------------+------+-----+-------------+----------------+
6 rows in set

28. ReviewUser
mysql> describe ReviewUser;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Id      | int         | NO   | PRI | NULL    |       |
| Name    | varchar(50) | NO   |     | NULL    |       |
| Email   | varchar(50) | NO   |     | NULL    |       |
| Subject | varchar(50) | NO   |     | NULL    |       |
| Message | varchar(50) | NO   |     | NULL    |       |
| Date    | datetime    | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set

29. SlotBlocks
mysql> describe SlotBlocks;
+-----------+-----------+------+-----+--------------------+----------------+
| Field     | Type      | Null | Key | Default            | Extra          |
+-----------+-----------+------+-----+--------------------+----------------+
| Id        | int       | NO   | PRI | NULL               | auto_increment |
| SlotId    | int       | NO   |     | NULL               |                |
| BlockDate | date      | NO   |     | NULL               |                |
| CreatedAt | datetime2 | YES  |     | (sysutcdatetime()) |                |
+-----------+-----------+------+-----+--------------------+----------------+
4 rows in set

30. stock
mysql> describe stock;
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| StockID           | int      | NO   | PRI | NULL    |       |
| ProductID         | int      | NO   |     | NULL    |       |
| VendorID          | int      | NO   |     | NULL    |       |
| AvailableQuantity | int      | NO   |     | NULL    |       |
| LastUpdatedDate   | datetime | NO   |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
5 rows in set

31. Subscriptions
mysql> describe Subscriptions;
+------------------------+--------------+------+-----+--------------+----------------+
| Field                  | Type         | Null | Key | Default      | Extra          |
+------------------------+--------------+------+-----+--------------+----------------+
| Id                     | int          | NO   | PRI | NULL         | auto_increment |
| UserId                 | int          | NO   |     | NULL         |                |
| FoodId                 | int          | YES  |     | NULL         |                |
| VendorId               | int          | YES  |     | NULL         |                |
| SubscriptionType       | nvarchar(50) | NO   |     | ('Weekly')   |                |
| PricePerDelivery       | decimal      | NO   |     | NULL         |                |
| StartDate              | datetime2    | NO   |     | (getdate())  |                |
| EndDate                | datetime2    | YES  |     | NULL         |                |
| Status                 | nvarchar(50) | NO   |     | ('Active')   |                |
| DeliveryTimePreference | time         | NO   |     | ('13:00:00') |                |
+------------------------+--------------+------+-----+--------------+----------------+
10 rows in set

32. UserSignup
mysql> describe UserSignup;
+-------------------+---------------+------+-----+--------------+----------------+
| Field             | Type          | Null | Key | Default      | Extra          |
+-------------------+---------------+------+-----+--------------+----------------+
| Id                | int           | NO   | PRI | NULL         | auto_increment |
| Name              | nvarchar(100) | NO   |     | NULL         |                |
| Email             | nvarchar(150) | NO   |     | NULL         |                |
| Password          | nvarchar(100) | NO   |     | NULL         |                |
| CreatedAt         | datetime      | YES  |     | (getdate())  |                |
| Phone             | nvarchar(20)  | YES  |     | NULL         |                |
| Status            | nvarchar(50)  | YES  |     | NULL         |                |
| Role              | nvarchar(50)  | YES  |     | ('Customer') |                |
| Address           | nvarchar(255) | YES  |     | NULL         |                |
| ProfilePictureUrl | nvarchar(255) | YES  |     | NULL         |                |
| CalorieGoal       | int           | YES  |     | NULL         |                |
+-------------------+---------------+------+-----+--------------+----------------+
11 rows in set

33. VendorPayouts
mysql> describe VendorPayouts;
+--------------------+---------------+------+-----+----------------+----------------+
| Field              | Type          | Null | Key | Default        | Extra          |
+--------------------+---------------+------+-----+----------------+----------------+
| Id                 | int           | NO   | PRI | NULL           | auto_increment |
| OrderId            | int           | YES  |     | NULL           |                |
| VendorId           | int           | NO   |     | NULL           |                |
| Amount             | decimal       | NO   |     | NULL           |                |
| Status             | int           | NO   |     | ((0))          |                |
| CreatedAt          | datetime2     | NO   |     | (getutcdate()) |                |
| UpdatedAt          | datetime2     | NO   |     | (getutcdate()) |                |
| TotalSales         | decimal       | NO   |     | ((0.00))       |                |
| CommissionDeducted | decimal       | NO   |     | ((0.00))       |                |
| PayoutMonth        | nvarchar(10)  | YES  |     | NULL           |                |
| ExternalTransferId | nvarchar(255) | YES  |     | NULL           |                |
| IsAutomated        | bit           | NO   |     | ((0))          |                |
+--------------------+---------------+------+-----+----------------+----------------+
12 rows in set

34. VendorSignup
mysql> describe VendorSignup;
+---------------------+----------------+------+-----+-------------+----------------+
| Field               | Type           | Null | Key | Default     | Extra          |
+---------------------+----------------+------+-----+-------------+----------------+
| VendorId            | int            | NO   | PRI | NULL        | auto_increment |
| VendorName          | nvarchar(100)  | NO   |     | NULL        |                |
| Email               | nvarchar(150)  | NO   |     | NULL        |                |
| PasswordHash        | nvarchar(255)  | NO   |     | NULL        |                |
| IsApproved          | bit            | NO   |     | ((0))       |                |
| CreatedAt           | datetime       | YES  |     | (getdate()) |                |
| IsRejected          | bit            | NO   |     | ((0))       |                |
| Phone               | nvarchar(20)   | YES  |     | NULL        |                |
| Address             | nvarchar(500)  | YES  |     | NULL        |                |
| Description         | nvarchar(1000) | YES  |     | NULL        |                |
| OpeningHours        | nvarchar(50)   | YES  |     | NULL        |                |
| ClosingHours        | nvarchar(50)   | YES  |     | NULL        |                |
| LogoPath            | nvarchar(300)  | YES  |     | NULL        |                |
| UpiId               | nvarchar(100)  | YES  |     | NULL        |                |
| MaxDeliveryRadiusKm | float          | YES  |     | ((5.0))     |                |
| OwnerName           | nvarchar(100)  | YES  |     | NULL        |                |
+---------------------+----------------+------+-----+-------------+----------------+
16 rows in set

